*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
}
.navBar{
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 100px 60% auto ;
    grid-template-rows: auto;
    background-color: #0a0a0a;
    height: 80px;
    width: 100%;
}      
.logo{
    grid-area: 1/1;
    height: 50px;
    width: 50px;
}
.bot{
    grid-area: 1/3;
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    gap: 40px;
}
.bot2{
    border: 3px dashed #ffffff;
    border-radius: 5px;
    padding: 6px;
    transition: 0.5s;
}
.teste{
    height: 60px;
}
.cliente{
    grid-area: 1/4;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.link{
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
}
.li{
    background-color: #ffffff;
    height: 2px;
    width: 0%;
    transition: width 0.5s;
}
.link:hover .li{
    width: 100%;
}
.container{
    height: calc(100% - 80px);
    width: 100%;
    display: flex;
    flex-direction: row;
}
.info-cliente{
    position: fixed;
    background-color: #fd9191;
    height: 100%;
    width: 20%;
    border-right: 3px #0a0a0a solid;
}
.div-cards{
    background-color: #82b2fa;
    display: block;
    overflow-y: scroll;
    margin-left: 20% ;
    height: 100%;
    width: 80%;
    border-left: 3px #0a0a0a solid;
}
